<html>

<head>
    <meta charset="utf-8">
    <title> Log In </title>
  
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <!-- Google Fonts -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/121efb6eaf.js" crossorigin="anonymous"></script>

    <style>
        button {
            background-color: #FD5D5D;
            width: 30%;
            color: white;
            padding: 10px;
            display: block;   
            box-sizing: border-box;
            margin : 1% auto;
            border-radius: 25px;
            border-color: DCDCDC;
        }
        input[type=text], input[type=password] {
            width: 60%;   
            margin: 8px 0;  
            padding: 10px;   
            display: block;   
            box-sizing: border-box;
            margin : 0 auto;
            border-radius: 35px;
            border-color: DCDCDC;
        }
        button:hover {
            opacity: 0.7;
        }
        .container {
            padding: 20%;
            background-color: lightblue;
        }
        .formed {
            margin: 5%;
        }
        form {
            background-color: #DCDCDC;
            width: 40%;
            box-sizing: border-box;
            margin : 0 auto;
            border-radius: 45px;
            border-color: DCDCDC;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <section id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="">Seeking Citizenship</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <div class="formed">
        <center> <h1><b> LOG IN </b></h1> </center>
        <form>
            <br><center><b><label>USERNAME: </label></b></center>
            <input type="text" placeholder="Enter Username" name="username" required>  
            <br><center><b><label>PASSWORD: </label></b></center>
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <button type="reset" onclick="myFunction();"><b>SUBMIT</b></button><br>
            <script >
                function myFunction() {
                    window.location.href= 'main.html';
                }
            </script>
            <center>Back to <a href="signup.html">sign up</a> page</center><br>
        </div>   
    </form>


</body>

</html>
